DB_CONNECTION=mongodb+srv://DemoDB:DemoDB1001@democluster.7youhjx.mongodb.net/bits?authMechanism=DEFAULT
TOKEN_SECRET=my-64bit-big-long-binary-sequence
CLOUD_NAME=rmeettest
API_KEY=742546574756774
API_SECRET=g721iXFIedESRLFeGZs3R-TKlFY